{
	"name": "alexis.lol",
	"type": "module",
	"scripts": {
		"start": "astro dev",
		"build": "astro build"
	},
	"dependencies": {
		"@astrojs/svelte": "^5.5.0",
		"@astrojs/vercel": "^7.7.0",
		"@vercel/blob": "^0.23.3",
		"@vercel/edge": "^1.1.1",
		"@vercel/kv": "^2.0.0",
		"astro": "^4.10.2",
		"sass": "^1.77.5",
		"svelte": "^4.2.18",
		"zod": "^3.23.8"
	}
}
