{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@lib/*": ["src/lib/*"],
			"@blocks/*": ["src/lib/blocks/*"],
			"@layout/*": ["src/lib/layout/*"]
		}
	},
	"exclude": ["node_modules"]
}
