{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@lib/*": ["src/lib/lib/*"],
			"@blocks/*": ["src/lib/blocks/*"],
			"@layout/*": ["src/lib/layout/*"]
		}
	}
}
